MultiPlayer/MultiPlayer.UI/Views/CreateGameView.xaml

<UserControl x:Class="MultiPlayer.UI.Views.CreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Name" />
            <TextBox Text="{Binding GameName}" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Content="Create" Command="{Binding CreateGameCommand}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Delete" Command="{Binding DeleteGameCommand}" />
    </Grid>
</UserControl>
