MultiPlayer/MultiPlayer.UI/Views/CreateGameView.xaml

<UserControl x:Class="MultiPlayer.UI.Views.CreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayer.UI.Views"
             xmlns:ViewModels="clr-namespace:MultiPlayer.ViewModels.ViewModels;assembly=MultiPlayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <ViewModels:CreateGameViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding SelectedGame.Name}" />
        </StackPanel>


        <Button Content="Create" Grid.Row="1" Command="{Binding SaveGameCommand}" />

        <ListBox Grid.Column="1" ItemsSource="{Binding Games}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Remove" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
