MultiPlayer/MultiPlayer.UI/Views/MainWindowView.xaml

<Window x:Class="MultiPlayer.UI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:MultiPlayer.UI.Views"
        xmlns:ViewModels="clr-namespace:MultiPlayer.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:CreateGameViewModel}">
            <Views:CreateGameView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:JoinGameViewModel}">
            <Views:JoinGameView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:UserSettingsViewModel}">
            <Views:UserSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:CreateUserViewModel}">
            <Views:CreateUserView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid Visibility="{Binding Visibility1}" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Username" />
                <TextBox Text="{Binding Username}"  />
                <TextBlock Text="Password" />
                <TextBox Text="{Binding Password}" />
                <Button Content="Login" Command="{Binding LoginCommand}"/>
                <Button Content="SignUp" Command="{Binding NavCommand}" CommandParameter="CreateUser" />
                <Button Content="Quit" Command="{Binding QuitCommand}" />
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding Visibility2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Return" Command="{Binding NavCommand}" CommandParameter="Logout" />
                <Button Content="Create Game" Command="{Binding NavCommand}" CommandParameter="CreateGame" Visibility="{Binding Visibility3}"/>
                <Button Content="Join Game" Command="{Binding NavCommand}" CommandParameter="JoinGame" Visibility="{Binding Visibility3}"/>
                <Button Content="Settings" Command="{Binding NavCommand}" CommandParameter="UserSettings" Visibility="{Binding Visibility3}"/>
            </StackPanel>
            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
