MultiPlayer/MultiPlayer.UI/Views/UserSettingsView.xaml

<UserControl x:Class="MultiPlayer.UI.Views.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Username" />
            <TextBox Text="{Binding LoginUser.Username}" />
            <Label Content="Password"/>
            <TextBox Text="{Binding  LoginUser.Password}" />
            <Label Content="Firstname"/>
            <TextBox Text="{Binding LoginUser.Firstname}" />
            <Label Content="Lastname"/>
            <TextBox Text="{Binding LoginUser.Lastname}" />
            <Label Content="Email"/>
            <TextBox Text="{Binding LoginUser.Email}" />
        </StackPanel>

        <Button Grid.Row="1" Content="Update" HorizontalAlignment="Left" Command="{Binding SaveCommand}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
    </Grid>
</UserControl>
