MultiPlayer/MultiPlayer.UI/Views/UserSettingsView.xaml

<UserControl x:Class="MultiPlayer.UI.Views.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPlayer.UI.Views"
             xmlns:ViewModels="clr-namespace:MultiPlayer.ViewModels.ViewModels;assembly=MultiPlayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:UserSettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Username" />
            <TextBox />
            <Label Content="Password"/>
            <TextBox />
            <Label Content="Firstname"/>
            <TextBox />
            <Label Content="Lastname"/>
            <TextBox />
            <Label Content="Email"/>
            <TextBox />
        </StackPanel>

        <Button Grid.Row="1" Content="Update" HorizontalAlignment="Left" Command="{Binding UpdateCommand}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
    </Grid>
</UserControl>
